artifactId=spotless-eclipse-wtp
description=Eclipse's WTP formatters bundled for Spotless

# Build requirements
VER_JAVA=11

# Compile
VER_ECLIPSE_WTP=2021-09
VER_SPOTLESS_ECLIPSE_BASE=[3.5.0,4.0.0[
VER_IBM_ICU=[67.1,68[
VER_ECLIPSE_EMF=[2.22.0,3.0.0[
VER_ECLIPSE_OSGI_SERVICES=[3.10.0,4.0.0[
VER_ECLIPSE_FILE_BUFFERS=[3.7.0,4.0.0[
VER_ECLIPSE_JFACE=[3.18.0,4.0.0[
VER_ECLIPSE_EFS=[1.9.0,2.0.0[
VER_ECLIPSE_XSD=[2.18.0,3.0.0[
